<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{date}} - edfringeplanner</title>

	<style type="text/css">
	body {
		font-family: "Open sans", sans-serif;
	}

	.events {
		display: flex;
	}

	.calendar-card {
		position: relative;
		width: 150px;
		flex: 1;
		display: flex;
		height: 100%;
	}

	.event-info {
	    padding-left: 5px;
	}

	.calendar-card .title {
		font-size: 1.1em;
		font-weight: bold;
	}

	.calendar-card.booked, .calendar-card.booked a {
		background-color: black;
		color: white;
		text-decoration: none;
	}

	.calendar-card.lastchance, .calendar-card.important0 a {
		background-color: red;
		text-decoration: none;
	}

	.calendar-card.important0, .calendar-card.important0 a {
		background-color: #00bd22;
		text-decoration: none;
	}

	.calendar-card.important1, .calendar-card.important1 a {
		background-color: #85ff9b;
		text-decoration: none;
	}

	.calendar-card.important2, .calendar-card.important2 a {
		background-color: #c8f9d1;
		text-decoration: none;
	}

	.calendar-card .status-bar {
		position: absolute;
		bottom: 0px;
		right: 2px;
		font-weight: bold;
		text-align: right;
		font-size: 0.8em;
	}

	.calendar {
		display: flex;
		height: {{ hour_height_px * number_of_hours }}px;
	}

	.calendar .column {
		display: flex;
		flex-direction: column;
		margin-right: 5px;
	}

	.calendar .cell-hour {
		flex: 60;
		height: {{ hour_height_px }}px;
	}

	.header {
        position: sticky;
        top: 0;
        text-align: center;
        z-index: 10;
        font-size: 0.9em;
    }

    .left-header {
        position: sticky;
        left: 0;
        z-index: 10;
    }

    .hiding-bar a:visited {
		color: blue;
    }
	</style>
</head>
<body>
	{{date}}{% include "hiding-bar.html" %}
	<div class="calendar">
        <!-- TODO: Work out why this disappears about 10 columns in -->
		<div class="column left-header">
			{% for i in range (first_hour, first_hour + number_of_hours) %}
			<div class="cell cell-hour">
				{{ "{:02d}".format(i % 24) }}:00
			</div>
			{% endfor %}
		</div>
		{% for column in event_columns %}
			<div class="column">
                <div class="header">
                    {{ column.header }} {% if column.header != "Booked" %}<a href="{{url_hiding(column.header)}}">x</a>{% endif %}
                </div>
				{% for event_or_padding in column.events_or_padding %}
					<div style="flex: {{event_or_padding.one_minute_chunks}};">
					{% if event_or_padding.event is not none %}
						{% with event = event_or_padding.event %}
							{% include "event.html" %}
						{% endwith %}
					{% endif %}
					</div>
				{% endfor %}
			</div>
		{% endfor %}
	</div>
	</table>
</body>
</html>
